strict graph G {
  1 [ color="red" label="Ana" ];
  2 [ color="gray" label="Berta" ];
  3 [ color="gray" label="Adolfo" ];
  4 [ color="gray" label="Ivan" ];
  5 [ color="gray" label="Carmen" ];
  6 [ color="gray" label="Luis" ];
  7 [ color="gray" label="Juan" ];
  8 [ color="gray" label="Pedro" ];
  9 [ color="gray" label="Ramiro" ];
  10 [ color="gray" label="Eloy" ];
  11 [ color="red" label="Isabel" ];
  1 -- 6 [ style="solid" label="Ana--Luis" ];
  2 -- 8 [ style="solid" label="Berta--Pedro" ];
  9 -- 11 [ style="solid" label="Ramiro--Isabel" ];
  5 -- 11 [ style="solid" label="Carmen--Isabel" ];
  7 -- 1 [ style="solid" label="Juan--Ana" ];
  11 -- 1 [ style="solid" label="Isabel--Ana" ];
}
