strict graph G {
  1 [ color="" label="Grupo1" ];
  2 [ color="red" label="Grupo2" ];
  3 [ color="yellow" label="Grupo3" ];
  4 [ color="red" label="Grupo5" ];
  5 [ color="" label="Grupo4" ];
  6 [ color="yellow" label="Grupo6" ];
  7 [ color="" label="Grupo7" ];
  8 [ color="red" label="Grupo9" ];
  9 [ color="yellow" label="Grupo8" ];
  1 -- 2 [ style="solid" label="" ];
  2 -- 3 [ style="solid" label="" ];
  3 -- 1 [ style="solid" label="" ];
  3 -- 4 [ style="solid" label="" ];
  4 -- 1 [ style="solid" label="" ];
  2 -- 5 [ style="solid" label="" ];
  5 -- 6 [ style="solid" label="" ];
  6 -- 2 [ style="solid" label="" ];
  5 -- 4 [ style="solid" label="" ];
  4 -- 6 [ style="solid" label="" ];
  7 -- 8 [ style="solid" label="" ];
  9 -- 8 [ style="solid" label="" ];
  7 -- 9 [ style="solid" label="" ];
}
